<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <title>Grid Testing</title>
    <style>
        body{
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
        }
        #content{
            display: grid;
            max-width: 960px;
            margin: 0 auto;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
        }
        #content div{
            background: #333;
            padding: 30px;
        }
        .one{
            grid-column: 1 /3;
            grid-row: 1 / 5;
        }
        .two{
            grid-column: 3 / 7;
            grid-row: 1 / 3;
        }
        .three{
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }
        .four{
            grid-column: 5 / 7;
            grid-row: 3 /7;
        }
        .five{
            grid-column: 1 / 5;
            grid-row: 5 / 7;
        }
        #content{
            transform: rotateZ(45deg) scale(0.7);
        }

    </style>
</head>
<body>

    <div id="content">

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>

    </div>
</body> 
</html>