<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <title>Grid Testing</title>
    <style>
        body{
    color: #fff;
    font-family: "Nunito Semibold";
    text-align: center;
    }

    #content{
        max-width: 950px;
        margin: 0 auto;
        display: grid;
        /* grid-template-columns: 30% 20% 50%;
        grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-auto-rows: minmax(200px, auto); */
        grid-template-rows: repeat(3, minmax(200px, auto));
        /* grid-column-gap: 10px;
        grid-row-gap: 10px; */
        grid-gap: 10px;
    }
    #content div{
        background: #3bbced;
        /* padding: 20px; */
    }
    #content div:nth-child(even){
        background: #777;
    }
    </style>
</head>
<body>
   <div id="content">
       <div>1</div>
       <div>2</div>
       <div>3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, rem? Eaque perferendis, rerum voluptates cum expedita ab autem exercitationem a dolore excepturi quas illum, dicta consequatur id architecto quos voluptate optio! Id sapiente iste est, vel vero dicta ut ducimus minima cum autem dolorem perspiciatis doloremque consectetur, aliquid voluptates laboriosam ipsam maxime adipisci ab, consequuntur tenetur eos veniam? Doloribus hic non natus maiores magni harum eius aperiam perferendis assumenda laboriosam adipisci, modi optio sed expedita cum aliquid earum ad voluptatibus voluptatem beatae deserunt atque nam nostrum. Maxime, temporibus nobis. Dicta tempore molestiae illo earum distinctio numquam facere dolor laudantium quasi sapiente? Error facere eum earum a. Hic inventore vero magnam quos soluta facere voluptatum nemo consectetur eos illum aperiam, sapiente exercitationem veritatis expedita officia iste laboriosam voluptate delectus natus odio, magni minus iure cum laborum. Accusantium vel, consequuntur illo similique placeat in quibusdam minima, eos ipsum numquam deleniti! Nihil accusantium natus beatae itaque nobis! Magni eligendi mollitia atque provident deserunt ullam aut reprehenderit eius, eveniet consectetur ex doloremque aspernatur sunt fugit laborum numquam non quaerat eaque molestias nemo suscipit. Saepe similique sit rerum repellendus soluta quia eius ipsam voluptates, molestias nobis rem vitae officiis harum officia, vero tenetur, maiores odit!</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
   </div>
</body> 
</html>

<!-- <header>Header</header>
<main>Main</main>
<aside>Aside</aside>
<nav>Nav</nav>
<footer>Footer</footer> -->